Feature: Testing OnmiNotes

  Scenario: Create a Note
    Then I drag from 90:50 to 0:50 moving with 2 steps
    Then I drag from 90:50 to 0:50 moving with 2 steps
    Then I drag from 90:50 to 0:50 moving with 2 steps
    Then I drag from 90:50 to 0:50 moving with 2 steps
    Then I drag from 90:50 to 0:50 moving with 2 steps
    Then I take a screenshot
    Then I press image button number 1
    Then I touch the "OK" text 
    Then I press image button number 2
    Then I press image button number 4
    Then I take a screenshot
    Then I enter "Universidad de Los Andes" into input field number 1    
    Then I enter "Pruebas automáticas 2018" into input field number 2 
    Then I take a screenshot
    Then I press image button number 1
    Then I see the text "Universidad de Los Andes"
    Then I take a screenshot


    
    
  