﻿
    <Window x:Class="Testing.RegistroApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="RegistroApp" Height="400" Width="500" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid" Height="75">
                <TextBlock Text="Registrar Aplicación" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Nombre:" Margin="50 0 0 0" VerticalAlignment="Center"/>
                    <TextBox x:Name="nombreApp"   Margin="15 0 0 0" Width="300" materialDesign:HintAssist.Hint="Mi App" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Tipo:" Margin="50 0 0 0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="tipoComboBox" Margin="35 0 0 0" Width="300" materialDesign:HintAssist.Hint="Seleccione" SelectionChanged="tipo_ComboBox_SelectionChanged">
                        <ComboBoxItem>Web</ComboBoxItem>
                        <ComboBoxItem>Móvil</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="versionPanel" Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Version:" Margin="50 0 0 0" VerticalAlignment="Center"/>
                    <TextBox x:Name="versionText" Margin="35 0 0 0" Width="300" Text="Quesito" materialDesign:HintAssist.FloatingScale="5"/>
                </StackPanel>
                <StackPanel Name="URLPanel" Visibility="Hidden" Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock x:Name="urlLabel" Text="URL:" Margin="50 0 0 0" VerticalAlignment="Center"/>
                    <TextBox x:Name="urlText" Margin="35 0 0 0" Width="300" materialDesign:HintAssist.Hint="www.example.com" materialDesign:HintAssist.FloatingScale="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <materialDesign:ColorZone Mode="Light" Height="90">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="errorTxt" Text="" Margin="0 5 0 15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDFF0707"/>
                    <Button x:Name="registrarApp" Content="Finalizar" Width="200" VerticalAlignment="Center" Click="registrarApp_Click" Foreground="#DDFFFFFF" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

    </Grid>
</Window>
